.chat-login {
  width: 4rem;
  height: 2rem;
  padding: .5rem;
  border: 1px solid #faf3f3;
  border-radius: .1rem;
  background: #eee;
}

.chat-login-info {
  margin-bottom: .3rem;
  font-size: .2rem;
  text-align: center;
  color: #6e4646;
}

.chat-login-user-name {
   width: 3rem;
   height: .35rem;
   display: block;
   margin: auto;
   border-radius: .1rem;
}

.chat-login-send {
  display: flex;
  width: 3rem;
  margin: auto;
  margin-top: .4rem;
}

.chat-login-btn {
  width: .8rem;
  height: .3rem;
  margin: auto;
  border-radius: .1rem;
  font-weight: bold;
  color:#925633;
}

.chat-login-signIn {
  margin-right: .3rem;
}