<!DOCTYPE html>
<html lang="en">
<head>
	<title>Chat</title>
	<style type="text/css">
		body,ul,li {
			padding: 0;
			margin: 0;
			font-size: 16px;
		}
		form {
			position: absolute;
			bottom: 0;
			display: flex;
			width: 100%;
			height: 50px;
		}
		ul {
			height: 550px;
			overflow-y: auto;
		}
		li {
			list-style: none;
	    width: 200px;
	    margin: 10px;
	    border: 1px solid #aaa;
	    text-align: left;
	    line-height: 40px;
	    padding: 0 5px;
	    font-size: 16px;
	    word-wrap: break-word;
		}
		#root {
			position: relative;
			width: 500px;
			height: 600px;
			margin: 50px auto;
			border: 1px solid #9a94b1;
			color: #fff;
			background: #177ca9;
		}
		#message {
			width: 100%;
			padding: 5px 10px;
			font-size: 16px;
	    outline: none;
		}
		#send {
			width: 100px;
			font-size: 16px;
		}
	</style>
	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			var socket = io();
			$('form').submit(() => {
				socket.emit('chat message', $('#message').val());
				$('#message').val('')
				return false;
			})
			socket.on('chat message', msg => {
				$('#message-line').append($('<li>').text(msg))
			})
		})

	</script>
</head>
<body>
	<div id="root">
		<ul id="message-line"></ul>
		<form action="">
			<input id="message" type=" text" />
			<button id="send">send</button>
		</form>
	</div>
</body>

</html>